import * as cdk from 'aws-cdk-lib'
import { Template } from 'aws-cdk-lib/assertions'

import { localEnv } from '../environment'
import { PersistanceStack } from './persistance'

describe('PersistanceStack', () => {
  const stackId = 'PersistanceStack'

  it('should define s3 bucket', () => {
    const app = new cdk.App()

    const stack = new PersistanceStack(app, stackId, { env: localEnv })

    const template = Template.fromStack(stack)

    template.hasResource('AWS::S3::Bucket', {
      DeletionPolicy: 'Delete',
      Properties: { BucketName: '<%= workspaceName %>-bucket-local' },
      UpdateReplacePolicy: 'Delete',
    })
  })
})
