import { Stack, StackProps } from 'aws-cdk-lib'
import * as lambda from 'aws-cdk-lib/aws-lambda'
import type { Construct } from 'constructs'
import path from 'path'

export class <%= className %>Stack extends Stack {
  constructor(scope: Construct, id: string, props: StackProps) {
    super(scope, id, props)

    new lambda.Function(this, '<%= className %>Function', {
      functionName: '<%= className %>',
      runtime: lambda.Runtime.NODEJS_18_X,
      code: lambda.Code.fromAsset(path.join(__dirname, '<%= offsetFromRoot %><%= runtimeProjectDirectory %>/src')),
      handler: 'main.handler',
    })
  }
}
