import { BaseLambdaStackProps, capitalize } from '@routineless/cdk'
import { Stack } from 'aws-cdk-lib'
import * as lambda from 'aws-cdk-lib/aws-lambda'
import type { Construct } from 'constructs'
import path from 'path'

export class <%= className %>Stack extends Stack {
  constructor(scope: Construct, id: string, props: BaseLambdaStackProps) {
    super(scope, id, props)

    const { env } = props

    new lambda.Function(this, '<%= className %>Function', {
      functionName: `<%= className %>${capitalize(env.envName)}`,
      runtime: lambda.Runtime.NODEJS_18_X,
      code: lambda.Code.fromAsset(path.join(__dirname, '../../runtime/src')
      ),
      handler: 'main.handler',
    })
  }
}
