import * as cdk from 'aws-cdk-lib';
import { Template } from 'aws-cdk-lib/assertions';

import { PersistanceStack } from './persistanceStack';
import { environment } from '../environments/environment.local';

describe('PersistanceStack', () => {
  const stackId = 'PersistanceStack';

  it('should define s3 bucket', () => {
    const app = new cdk.App();

    const stack = new PersistanceStack(app, stackId, { env: environment });

    const template = Template.fromStack(stack);

    template.hasResource('AWS::S3::Bucket', {
      DeletionPolicy: 'Delete',
      Properties: { BucketName: '<%= workspaceName %>-bucket-local' },
      UpdateReplacePolicy: 'Delete',
    });
  });
});
