import { RemovalPolicy, Stack } from 'aws-cdk-lib'
import * as s3 from 'aws-cdk-lib/aws-s3'
import type { Construct } from 'constructs'

import type { BaseStackProps } from '../types/base-stack-props'

export class PersistanceStack extends Stack {
  public readonly s3Bucket: s3.Bucket

  constructor(scope: Construct, id: string, props: BaseStackProps) {
    super(scope, id, props)

    this.s3Bucket = new s3.Bucket(this, `Bucket`, {
      bucketName: `<%= workspaceName %>-bucket-${props.env.envName}`,
      // Please change removal policy as needed
      removalPolicy: RemovalPolicy.DESTROY,
    })
  }
}
