import { BaseStackProps, capitalize, getLambdaCode } from '@routineless/cdk'
import { Stack } from 'aws-cdk-lib'
import * as lambda from 'aws-cdk-lib/aws-lambda'
import type { Construct } from 'constructs'

export class <%= className %>Stack extends Stack {
  constructor(scope: Construct, id: string, props: BaseStackProps) {
    super(scope, id, props)

    const { env } = props

    new lambda.Function(this, '<%= className %>Function', {
      functionName: `<%= className %>${capitalize(env.envName)}`,
      runtime: lambda.Runtime.NODEJS_18_X,
      code: getLambdaCode(),
      handler: 'main.handler',
    })
  }
}
