import { BaseLambdaStackProps, capitalize } from '@routineless/cdk'
import * as cdk from 'aws-cdk-lib'

import { environment } from './environment'
import { PersistanceStack } from './stacks/persistance'

const baseStackProps: BaseLambdaStackProps = {
  env: environment,
  runtimeBundlesDir: '<%= offsetFromRoot %>dist/lambdas-runtime',
}
const stackEnvPostfix = capitalize(baseStackProps.env.envName)
const app = new cdk.App()

new PersistanceStack(app, `Persistance${stackEnvPostfix}`, { ...baseStackProps })
